<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.3.0.v201306041519 Build &lt;3.7.0.v20130611-1045></property>
    <property name="units">in</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <parameters>
        <scalar-parameter name="start Date" id="102">
            <text-property name="promptText">Please Enter Start Date (dd-MM-yyyy)</text-property>
            <property name="valueType">static</property>
            <property name="dataType">date</property>
            <property name="distinct">true</property>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Custom</property>
                <property name="pattern">dd-MM-yyyy</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="end date" id="180">
            <text-property name="promptText">Please Enter End date (dd-MM-yyyy)</text-property>
            <property name="valueType">static</property>
            <property name="dataType">date</property>
            <property name="distinct">true</property>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Custom</property>
                <property name="pattern">dd-MM-yyyy</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="7">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://localhost:3306/afyaehms</property>
            <property name="odaUser">birt</property>
            <encrypted-property name="odaPassword" encryptionID="base64">YmlydA==</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Data Set" id="8">
            <list-property name="parameters">
                <structure>
                    <property name="name">param_1</property>
                    <property name="paramName">start Date</property>
                    <property name="dataType">date</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">param_2</property>
                    <property name="paramName">end date</property>
                    <property name="dataType">date</property>
                    <property name="position">2</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">ageGroup</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">N_Male</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">N_FeMale</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">R_Male</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">R_FeMale</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">ageGroup</property>
                    <property name="nativeName">ageGroup</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">N_Male</property>
                    <property name="nativeName">N_Male</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">N_FeMale</property>
                    <property name="nativeName">N_FeMale</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">R_Male</property>
                    <property name="nativeName">R_Male</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">R_FeMale</property>
                    <property name="nativeName">R_FeMale</property>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT ageGroup,N_Male,N_FeMale,R_Male,R_FeMale FROM 
(
SELECT concept_id,final1.ageGroup,IFNULL(N_Male,0)AS 'N_Male',IFNULL(N_FeMale,0)AS 'N_FeMale',IFNULL(R_Male,0)AS 'R_Male',IFNULL(R_FeMale,0)AS 'R_FeMale' FROM 
(
SELECT * FROM
(
SELECT concept_id, IF concept_id=5084 THEN 'Under 5 Years'
ELSE 'Over 5 Years' AS 'ageGroup'

FROM concept
)asd
WHERE ageGroup IS NOT NULL
)final1
LEFT JOIN 
(
SELECT sag1.ageGroup,
SUM(IFNULL(sag1.nm,0)) AS 'N_Male',
SUM(IFNULL(sag1.nf,0)) AS 'N_FeMale',
SUM(IFNULL(sag1.rm,0)) AS 'R_Male',
SUM(IFNULL(sag1.rf,0)) AS 'R_FeMale'

FROM 
(
SELECT sag.ageGroup,
CASE WHEN sag.encounter_type=5 AND sag.gender LIKE 'M' THEN sag.total_count END AS 'nm',
CASE WHEN sag.encounter_type=5 AND sag.gender LIKE 'F' THEN sag.total_count END AS 'nf',
CASE WHEN sag.encounter_type=6 AND sag.gender LIKE 'M' THEN sag.total_count END AS 'rm',
CASE WHEN sag.encounter_type=6 AND sag.gender LIKE 'F' THEN sag.total_count END AS 'rf'
FROM
(
	SELECT COUNT(asd1.patient_id) AS total_count,asd1.encounter_type,asd1.gender,asd1.ageGroup
	FROM
	(
	SELECT asd.patient_id,asd.encounter_type,asd.gender,asd.age,
	IF asd.age < 5 THEN 'Under 5 Years' 
	ELSE 'over 5 Years' AS 'ageGroup'
	FROM
	(SELECT e.patient_id,e.encounter_type,ps.gender,ps.age
	FROM `encounter` e
	INNER JOIN patient_search ps ON ps.patient_id=e.patient_id
	WHERE encounter_type IN(5,6)
	AND DATE(e.date_created) BETWEEN ? AND ?
	)asd
	)asd1
	GROUP BY encounter_type,gender,ageGroup
)sag
)sag1
GROUP BY ageGroup
)final
ON final1.ageGroup=final.ageGroup
ORDER BY final1.concept_id
)saga]]></xml-property>
        </oda-data-set>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <property name="type">custom</property>
            <property name="height">11in</property>
            <property name="width">10in</property>
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
    <body>
        <table id="9">
            <property name="textAlign">center</property>
            <property name="width">9.447916666666666in</property>
            <property name="dataSet">Data Set</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">ageGroup</property>
                    <text-property name="displayName">ageGroup</text-property>
                    <expression name="expression" type="javascript">dataSetRow["ageGroup"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">N_Male</property>
                    <text-property name="displayName">N_Male</text-property>
                    <expression name="expression" type="javascript">dataSetRow["N_Male"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">N_FeMale</property>
                    <text-property name="displayName">N_FeMale</text-property>
                    <expression name="expression" type="javascript">dataSetRow["N_FeMale"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">R_Male</property>
                    <text-property name="displayName">R_Male</text-property>
                    <expression name="expression" type="javascript">dataSetRow["R_Male"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">R_FeMale</property>
                    <text-property name="displayName">R_FeMale</text-property>
                    <expression name="expression" type="javascript">dataSetRow["R_FeMale"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Column Binding</property>
                    <expression name="expression" type="javascript">dataSetRow["N_Male"]+dataSetRow["N_FeMale"]</expression>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="name">Column Binding_1</property>
                    <expression name="expression" type="javascript">dataSetRow["R_Male"]+dataSetRow["R_FeMale"]</expression>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="name">Column Binding_2</property>
                    <expression name="expression" type="javascript">dataSetRow["N_Male"]+dataSetRow["R_Male"]</expression>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="name">Column Binding_3</property>
                    <expression name="expression" type="javascript">dataSetRow["N_FeMale"]+dataSetRow["R_FeMale"]</expression>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="name">Column Binding_4</property>
                    <expression name="expression" type="javascript">row["Column Binding_2"]+row["Column Binding_3"]</expression>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="name">Aggregation</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["N_Male"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Aggregation_1</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["N_FeMale"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Aggregation_2</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Column Binding"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Aggregation_3</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["R_Male"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Aggregation_4</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["R_FeMale"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Aggregation_5</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Column Binding_1"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Aggregation_6</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Column Binding_2"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Aggregation_7</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Column Binding_3"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Aggregation_8</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Column Binding_4"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">Column Binding_5</property>
                    <expression name="expression" type="javascript">BirtDateTime.now()</expression>
                    <property name="dataType">date</property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <column id="38">
                <property name="width">0.9479166666666666in</property>
            </column>
            <column id="39">
                <property name="width">0.9479166666666666in</property>
            </column>
            <column id="40">
                <property name="width">0.9479166666666666in</property>
            </column>
            <column id="41">
                <property name="width">0.9479166666666666in</property>
            </column>
            <column id="79">
                <property name="width">0.9479166666666666in</property>
            </column>
            <column id="42">
                <property name="width">0.9479166666666666in</property>
            </column>
            <column id="85">
                <property name="width">0.9479166666666666in</property>
            </column>
            <column id="73">
                <property name="width">1.0104166666666667in</property>
            </column>
            <column id="67">
                <property name="width">0.8645833333333334in</property>
            </column>
            <column id="61">
                <property name="width">0.9375in</property>
            </column>
            <header>
                <row id="103">
                    <property name="backgroundColor">silver</property>
                    <property name="fontWeight">bold</property>
                    <property name="verticalAlign">middle</property>
                    <cell id="104">
                        <property name="colSpan">10</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <text id="158">
                            <property name="fontWeight">bold</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[STATEMENT OF OUT - PATIENTS]]></text-property>
                        </text>
                    </cell>
                </row>
                <row id="147">
                    <property name="backgroundColor">silver</property>
                    <property name="fontWeight">bold</property>
                    <property name="verticalAlign">middle</property>
                    <cell id="148">
                        <property name="colSpan">2</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <text id="159">
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Institution:]]></text-property>
                        </text>
                    </cell>
                    <cell id="150">
                        <property name="colSpan">5</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <text id="160">
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[SHIBWE SUB-COUNTY HOSPITAL]]></text-property>
                        </text>
                    </cell>
                    <cell id="155">
                        <property name="colSpan">3</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <property name="textAlign">right</property>
                    </cell>
                </row>
                <row id="136">
                    <property name="backgroundColor">silver</property>
                    <property name="fontWeight">bold</property>
                    <property name="verticalAlign">middle</property>
                    <cell id="137">
                        <property name="colSpan">2</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <text id="163">
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[District:]]></text-property>
                        </text>
                    </cell>
                    <cell id="139">
                        <property name="colSpan">5</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <text id="165">
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[KAKAMEGA]]></text-property>
                        </text>
                    </cell>
                    <cell id="144">
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <text id="199">
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Printed On:]]></text-property>
                        </text>
                    </cell>
                    <cell id="194">
                        <property name="colSpan">2</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="200">
                            <structure name="dateTimeFormat">
                                <property name="category">Custom</property>
                                <property name="pattern">dd MMMM,yyyy</property>
                            </structure>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">Column Binding_5</property>
                        </data>
                    </cell>
                </row>
                <row id="168">
                    <property name="backgroundColor">silver</property>
                    <property name="fontWeight">bold</property>
                    <property name="verticalAlign">middle</property>
                    <cell id="169">
                        <property name="colSpan">2</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <text id="179">
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[From:]]></text-property>
                        </text>
                    </cell>
                    <cell id="171">
                        <property name="colSpan">5</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <property name="textAlign">left</property>
                        <data id="181">
                            <structure name="dateTimeFormat">
                                <property name="category">Custom</property>
                                <property name="pattern">dd MMMM,yyyy</property>
                            </structure>
                            <list-property name="boundDataColumns">
                                <structure>
                                    <property name="name">start Date</property>
                                    <expression name="expression" type="javascript">params["start Date"]</expression>
                                    <property name="dataType">date</property>
                                </structure>
                            </list-property>
                            <property name="resultSetColumn">start Date</property>
                        </data>
                    </cell>
                    <cell id="176">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <text id="182">
                            <property name="textAlign">left</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[To:]]></text-property>
                        </text>
                    </cell>
                    <cell id="177">
                        <property name="colSpan">2</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="183">
                            <structure name="dateTimeFormat">
                                <property name="category">Custom</property>
                                <property name="pattern">dd MMMM,yyyy</property>
                            </structure>
                            <property name="textAlign">left</property>
                            <list-property name="boundDataColumns">
                                <structure>
                                    <property name="name">end date</property>
                                    <expression name="expression" type="javascript">params["end date"]</expression>
                                    <property name="dataType">date</property>
                                </structure>
                            </list-property>
                            <property name="resultSetColumn">end date</property>
                        </data>
                    </cell>
                </row>
                <row id="43">
                    <property name="backgroundColor">silver</property>
                    <property name="fontWeight">bold</property>
                    <property name="verticalAlign">middle</property>
                    <cell id="44">
                        <property name="colSpan">10</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <text id="55">
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[A. OUT - PATIENTS]]></text-property>
                        </text>
                    </cell>
                </row>
                <row id="49">
                    <property name="backgroundColor">silver</property>
                    <property name="fontWeight">bold</property>
                    <property name="verticalAlign">middle</property>
                    <cell id="50">
                        <property name="colSpan">1</property>
                        <property name="rowSpan">2</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <text id="89">
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[AGE GROUPS]]></text-property>
                        </text>
                    </cell>
                    <cell id="51">
                        <property name="colSpan">3</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <text id="86">
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[NEW PATIENTS]]></text-property>
                        </text>
                    </cell>
                    <cell id="75">
                        <property name="colSpan">3</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <text id="87">
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[REVISIT PATIENTS ]]></text-property>
                        </text>
                    </cell>
                    <cell id="69">
                        <property name="colSpan">3</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <text id="88">
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[TOTAL PATIENTS]]></text-property>
                        </text>
                    </cell>
                </row>
                <row id="10">
                    <property name="backgroundColor">silver</property>
                    <property name="fontWeight">bold</property>
                    <property name="verticalAlign">middle</property>
                    <cell id="13">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <label id="14">
                            <text-property name="text">Male</text-property>
                        </label>
                    </cell>
                    <cell id="15">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <label id="16">
                            <text-property name="text">Female</text-property>
                        </label>
                    </cell>
                    <cell id="17">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <text id="90">
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Sub-Total]]></text-property>
                        </text>
                    </cell>
                    <cell id="76">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <label id="95">
                            <text-property name="text">Male</text-property>
                        </label>
                    </cell>
                    <cell id="19">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <label id="93">
                            <text-property name="text">Female</text-property>
                        </label>
                    </cell>
                    <cell id="82">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <text id="91">
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Sub-Total]]></text-property>
                        </text>
                    </cell>
                    <cell id="70">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <label id="96">
                            <text-property name="text">Male</text-property>
                        </label>
                    </cell>
                    <cell id="64">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <label id="94">
                            <text-property name="text">Female</text-property>
                        </label>
                    </cell>
                    <cell id="58">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <text id="92">
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[Sub-Total]]></text-property>
                        </text>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="21">
                    <property name="verticalAlign">middle</property>
                    <cell id="22">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="23">
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">ageGroup</property>
                        </data>
                    </cell>
                    <cell id="24">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="25">
                            <property name="resultSetColumn">N_Male</property>
                        </data>
                    </cell>
                    <cell id="26">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="27">
                            <property name="resultSetColumn">N_FeMale</property>
                        </data>
                    </cell>
                    <cell id="28">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="97">
                            <property name="resultSetColumn">Column Binding</property>
                        </data>
                    </cell>
                    <cell id="77">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="29">
                            <property name="resultSetColumn">R_Male</property>
                        </data>
                    </cell>
                    <cell id="30">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="31">
                            <property name="resultSetColumn">R_FeMale</property>
                        </data>
                    </cell>
                    <cell id="83">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="98">
                            <property name="resultSetColumn">Column Binding_1</property>
                        </data>
                    </cell>
                    <cell id="71">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="99">
                            <property name="resultSetColumn">Column Binding_2</property>
                        </data>
                    </cell>
                    <cell id="65">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="100">
                            <property name="resultSetColumn">Column Binding_3</property>
                        </data>
                    </cell>
                    <cell id="59">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="101">
                            <property name="resultSetColumn">Column Binding_4</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="32">
                    <cell id="33">
                        <property name="backgroundColor">#C0C0C0</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <text id="184">
                            <property name="fontWeight">bold</property>
                            <property name="contentType">auto</property>
                            <text-property name="content"><![CDATA[TOTAL]]></text-property>
                        </text>
                    </cell>
                    <cell id="34">
                        <property name="backgroundColor">#C0C0C0</property>
                        <property name="fontWeight">bold</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="185">
                            <property name="resultSetColumn">Aggregation</property>
                        </data>
                    </cell>
                    <cell id="35">
                        <property name="backgroundColor">#C0C0C0</property>
                        <property name="fontWeight">bold</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="186">
                            <property name="resultSetColumn">Aggregation_1</property>
                        </data>
                    </cell>
                    <cell id="36">
                        <property name="backgroundColor">#C0C0C0</property>
                        <property name="fontWeight">bold</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="187">
                            <property name="resultSetColumn">Aggregation_2</property>
                        </data>
                    </cell>
                    <cell id="78">
                        <property name="backgroundColor">#C0C0C0</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="188">
                            <property name="fontWeight">bold</property>
                            <property name="resultSetColumn">Aggregation_3</property>
                        </data>
                    </cell>
                    <cell id="37">
                        <property name="backgroundColor">#C0C0C0</property>
                        <property name="fontWeight">bold</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="189">
                            <property name="resultSetColumn">Aggregation_4</property>
                        </data>
                    </cell>
                    <cell id="84">
                        <property name="backgroundColor">#C0C0C0</property>
                        <property name="fontWeight">bold</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="190">
                            <property name="resultSetColumn">Aggregation_5</property>
                        </data>
                    </cell>
                    <cell id="72">
                        <property name="backgroundColor">#C0C0C0</property>
                        <property name="fontWeight">bold</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="191">
                            <property name="resultSetColumn">Aggregation_6</property>
                        </data>
                    </cell>
                    <cell id="66">
                        <property name="backgroundColor">#C0C0C0</property>
                        <property name="fontWeight">bold</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="192">
                            <property name="resultSetColumn">Aggregation_7</property>
                        </data>
                    </cell>
                    <cell id="60">
                        <property name="backgroundColor">#C0C0C0</property>
                        <property name="fontWeight">bold</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#000000</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#000000</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <data id="193">
                            <property name="resultSetColumn">Aggregation_8</property>
                        </data>
                    </cell>
                </row>
            </footer>
        </table>
    </body>
</report>
